class Solution {
    public void moveZeroes(int[] nums) {
        for(int i=0;i<nums.length;i++){
          for(int j=i+1;j<nums.length;j++){
            if(nums[i]==0){
              if(nums[j] !=0){
                int temp =nums[j];
                nums[j]=nums[i];
                nums[i]=temp;
              }
            }
          }
        }
    }
}
// optimized 

class Solution {
    public void moveZeroes(int[] nums) {
         int j=0;
         for(int i : nums){
          if( i !=0){
           nums[j]=i;
           j++;
          }
         }
         for(int i=j;j<nums.length;i++){
           nums[i]=0;
         }
    }
}
